<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdinis sveikinimas</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 600px;
                background-image: url(senis.png), url(sniegas.jpg);
                background-repeat: repeat-x;
                background-position: center bottom;
                text-align: center;
            }
            h1{
                margin: 100px;
                color: white;
                font-size: 50px;
                font-family: 'Lobster', cursive;
                letter-spacing: 8px;
            }
        </style>
    </head>
    <body>
      
      <h1>Sveikinu su Šv. Kalėdom!</h1>
       <audio src="sveikinimas.mp3" controls></audio>
        
    </body>
</html>